<!--Doctype serve a impostare HTML5 come linguaggio. Altrimenti comportamento e' imprevedibile-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head racchiude tutte le meta-informazioni che costituiscono la configurazione del nostro document-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my first HTML page">
    <title>U1 W1 D1 HTML</title>
</head>
<body>
    <h1>Contattaci</h1>
    <a href="index.html">Torna a Home page</a>
</body>
</html>